<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Indice_Masse_Corporelle</title>
</head>
<body>
    <div>
        <h1>Indice Masse Corporelle (IMC)</h1>
        <label for="">Votre taille en (cm) please</label>
        <input type="text" id="taille" placeholder="Taille(cm)" > <br>
        <label>Votre poids en (kg) please</label>
        <input type="text" id="poids" placeholder="Poids(kg)"> <br>
        <input id="btn" type="button" value="Calculer" onclick="calculImc()">
    </div>
    <div> 
        <h4 id="imc"></h4>
    </div>



<script src="./js/index.js"></script>

</body>
</html>